VITE_GOOGLE_PLACE_API_KEY=AIzaSyAJNM0Fgi-cg9He2flax0Ydc-RdcymATPs
VITE_UNSPLASH_ACCESS_KEY=yUjeS52Ql_fVZGBG2u1O6N27QffjArXuKDe50S7VmD8
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyD-zYV_w4vOAGZ9GQ0iM_upe-Hx7FKDYhI
VITE_GOOGLE_AUTH_CLIENT_ID=403561341926-o5p38vj603j6hhb1d89sij2sfuqe5mfe.apps.googleusercontent.com
